



<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow, noodp">
	<meta name="googlebot" content="index, follow">
	<meta name="google" content="notranslate">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="VitaliyZt">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content=""> 
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Blue Square</title>
</head>

<body class="contact_us">
	
<header class="nheader">
	<div class="container container_1290">
		<div class="nheader__box sbox">
			<div>
				<a href="#" class="nheader__logo">
					<img loading="lazy" src="img/logo.svg" alt="">
				</a>
			</div>
			<div>
				<button class="nheader__menu-btn">
					<span></span><span></span><span></span>
				</button>
			</div>
		</div>
	</div>
</header>

	<main class="main nmain">

		


<section class="s41 gradient-bg">
   <div class="container container_1290">
      <div class="s41__box sbox">
         <div>
<div class="s41__main">
   <h1 class="s41__title nstitle-big">Contact Us</h1>
   <div class="s41__text">
      <p>Unlock the power of digital signage with our easy, professional and affordable solution. See firsthand what BlueSquare can provide for your business!</p>
      <h4>Here’s what you’ll learn/get:</h4>
      <ul>
         <li>How you can remotely manage multiple screens in multiple locations</li>
         <li>Our powerful and intuitive content management system that only requires minimal training</li>
         <li>How to create a business case demonstrating digital signage ROI for your organization</li>
         <li>How to show your business-critical information securely</li>
         <li>Use-case driven best practices for you industry</li>
         <li>The most suitable and affordable hardware options for your screen network</li>
      </ul>
   </div>
</div>
         </div>
         <div>
            <div class="s41__items-box">
               <div class="s41__items-bg pa-100">
                  <img loading="lazy" src="img/4/41-5.svg" alt="">
               </div>
               
            <ul class="s41__items">

                  <li class="s41-item">
                     <div class="s41-item__bg pa-100">
                        <img loading="lazy" src="img/4/41-4.svg" alt="">
                     </div>
                     <div class="s41-item__main pa-100">
                        <div class="s41-item__img">
                           <img loading="lazy" src="img/4/41-1.svg" alt="">
                        </div>
                        <h4 class="s41-item__title">Dynamic customer<br>experiences</h4>
                     </div>
                  </li>

                  <li class="s41-item">
                     <div class="s41-item__bg pa-100">
                        <img loading="lazy" src="img/4/41-4.svg" alt="">
                     </div>
                     <div class="s41-item__main pa-100">
                        <div class="s41-item__img">
                           <img loading="lazy" src="img/4/41-2.svg" alt="">
                        </div>
                        <h4 class="s41-item__title">Intuitive,<br>up-to-date content</h4>
                     </div>
                  </li>

                  <li class="s41-item">
                     <div class="s41-item__bg pa-100">
                        <img loading="lazy" src="img/4/41-4.svg" alt="">
                     </div>
                     <div class="s41-item__main pa-100">
                        <div class="s41-item__img">
                           <img loading="lazy" src="img/4/41-3.svg" alt="">
                        </div>
                        <h4 class="s41-item__title">Dedicated account<br>management</h4>
                     </div>
                  </li>

            </ul>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="s42">
   <div class="container container_1290">
      <div class="s42__heading">
         <h2 class="s42__title nstitle-big">Let’s Talk</h2>
         <div class="s42__subtitle">Unlock the power of digital signage with our easy, professional and affordable solution.</div>         
      </div>

      <form class="s42__form sform">
         <div class="sform__row sform__row_half">
            <label for="f1" class="sform__label">Name</label>
            <input type="text" class="sform__field" id="f1">
         </div>
         <div class="sform__row sform__row_half">
            <label for="f2" class="sform__label">Email</label>
            <input type="email" class="sform__field" id="f2">
         </div>
         <div class="sform__row sform__row_half">
            <label for="f3" class="sform__label">Phone</label>
            <input type="tel" class="sform__field" id="f3">
         </div>
         <div class="sform__row sform__row_half">
            <label for="f4" class="sform__label">Store Name</label>
            <input type="text" class="sform__field" id="f4">
         </div>
         <div class="sform__row sform__row_half">
            <label for="f5" class="sform__label">Number of Locations</label>
            <input type="number" class="sform__field" id="f5">
         </div>
         <div class="sform__row sform__row_textarea">
            <label for="f6" class="sform__label">Message</label>
            <textarea class="sform__field sform__field_textarea" id="f6"></textarea>
         </div>
         <button type="submit" class="sform__submit sbtn sbtn_2">Submit</button>
      </form>
   </div>
</section>

  


	</main>
	
		<footer class="nfooter nfooter_narrow">
			<div class="container container_1290">
				<div class="nfooter__box sbox">
					<div>
						<ul class="nfooter__links">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">GDPR Compliance</a></li>
						</ul>
					</div>
					<div>
						<div class="nfooter__center">
							<a href="#" class="nfooter__logo">
								<img loading="lazy" src="img/icons/Blue-Square-Logo-White.svg" alt="">
							</a>
							<p class="nfooter__copyright">Copyright © 2022. All rights reserved.</p>
						</div>
					</div>
					<div>
						<ul class="nfooter__socials">
							<li>
								<a href="#" target="_blank">
									<img loading="lazy" src="img/icons/fb.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img loading="lazy" src="img/icons/insta.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<img loading="lazy" src="img/icons/yt.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		


	<script src="js/libs.min.js"></script>
	
	<script src="js/scripts.js"></script>
	


	

</body>

</html>
